<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/30d8087d41cec4d968824496e1163b26\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/30d8087d41cec4d968824496e1163b26\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/30d8087d41cec4d968824496e1163b26.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4f3f2a2a0887df48531ecea6ba67a527',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '30d8087d41cec4d968824496e1163b26',
  'native_key' => 'web',
  'object' => '{"key":"web","description":"The default front-end context for your web site.","rank":0}',
);