<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ddeac7c1b470b2d875ac6e482aa7824c',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '044376bf3a0dbfe2584975ae755116a6',
  'native_key' => 4,
  'object' => '{"id":4,"name":"Load, List and View","description":"Provides load, list and view permissions only.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);