<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f1dbc9edab526ef1f54a040970b95962',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '1428c3ba248fd6eeff3473d5c03f0977',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);