<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4f8e7db7c703fa144e83f9696709fb4',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '0c8b15ed8864a4d6979d91772e37aead',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".js","headers":"NULL","binary":0}',
);