<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa34b80a33fb7f10987f42a873019093',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '99fae1aa762a2eb9ae9073c05bbb4b4c',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);