<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '742c1a11af57c9b08c573597bbf33dbc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c3170265bf3137b6938e2919cab0ef16',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);