<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c0edc6f36244fe33abfb1b6adf7aacba',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'dd4f963ed0d8239e170b0e2724953e13',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);