<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27e3d5c1d62aeefd69ba00c9ce9a4af2',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '940bdbfdc3dfb728cb82b72624ca6615',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);