<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5a0479b986e4c1c219c1fca163a59bba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0a52886da4a767e48d862ddad2784d5a',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);