<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6f0a3fa90b54d49482636eec962e5c2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0c0b67227a364b52dc67d7ec1be97764',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);