<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ce71095c02b257c40fd7b1fd503607e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0c692ca0454ef62572beb12d2198644c',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);