<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4fd38a2f702e4057d0fd794f27b7665',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '116cafeadc0e5f30ae830b7dc6fd6b35',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);