<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2fd6868ade7db922f80d48a3aeb53ae6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '140f1d3bde803f634c859be412cb8fe1',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);