<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f379f734369b1fe8eedd7e018e55760c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '17663e9f4b346405dd8a24db1d0a6ee0',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);