<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '518b683a81f7e727fc36c9912445d20f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '198e2fcb2b5735e1cbdcf0dc7f800b38',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);