<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9eee850f5c7ca76a10a22f76e8ad272c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20c5d3ad1675a1799d8d7e06f9b48532',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);