<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc44bbfa5935080dc26ed33e0c7fd6ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2601d9b2ed22c47c63d53c998c0f10d4',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);