<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa1578a91318c3a56e80480892abd2be',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '26ee6f587048484befc9d2b6c3d44ce8',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);