<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c52242c84d6ba0a22e02a9e394ecb4e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '26fbe40505cf310c4ffcdcba1ad40445',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);