<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4b3c2e956a59b09abc51abdbbf852c90',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2997f667fb3b4831236de30baa73a102',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);