<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73c364f4a2044c9b0379595a4395bb19',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2bb9969cbf1bd96d354ca632a4730f31',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);