<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfdd4f091cf73f63b1fac09f3fa8047b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3893fd8e914b62852302dfbb568ac26c',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);