<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a68f38343b2d2dd5db6bb457f67d91a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '46d237f424253083b637e98d7c347c6e',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);