<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6e93f4a4993ffd6b443b6463ebc7de49',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '57e0aea4e9cb2853237f234c54637efb',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);