<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '68f12798ead4897b6412b45ba43b280a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6237223adedda0fed9bb4d89ccea15c9',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);