<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8d074a4e4434260aeb1208c5143a6baf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '69f1b198f527013b6e3bb92514b6d011',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);