<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb920c26ba8a6615564b6e5e69c79c89',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '940fe5e7747717df8e594f230935fa84',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);