<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef2f029ac35d21926bc77a10c7b36dbd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a4528d6058843ddea3d9000c8287f184',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);