<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '61414854b73add56d2e4057d024064a9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a58140e49ad332f3b1cfebd6ef43566e',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);