<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ab6f932538ddb5b47d69e7f091f82cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'afd45a97ce0cb2990660b30c6e542c59',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);