<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5f7274f5d07e3029bcfb534e518632ab',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c19db26e47c34eb1c8ff1b2527ec8a77',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);