<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a0c9c1b0446b1c832ad765cc85ff74c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1e4876ffacef27454d4ed594d6b582d',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);