<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6b0eee18428b2e29e7383bbfe1be617f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c5962efbf09675ddf90987af2675662e',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);