<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cbf0c4f738c6045d46a1f22aff188c28',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1a69dfb1577f85945a68d09ab00eb80',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);