<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04f493932a78219da7d029af5e471381',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd5d4da191648e7acf0555a89a3b1c6a6',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);