<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '07a9e505a8202d64d33ff3af26e5b282',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1b6a691feee5e9b8b0e0913af7adf5b',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);