<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f2726974d1f525202de3bd4609024d49',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e270cbae637ff5cc0f599f153de163b1',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);