<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6382af573a5b1a3fbe55ddf95f5c83ac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e29d0bb16bf7775b4c02f7d277f4aa32',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);