<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92fc4dbbf1d6dab54fc17865568d078a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e49ed76dc48a8fd08ab3f9021212079a',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);