<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04071377c4105e7faed08b80b2fd2197',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'efeff3dea91903d6c42b82ca73168898',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);