<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7e1702d6d352e5d18a16f539e52ac92',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f2e412260c40e0de8aa91fd433caf0e0',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);