<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '183f1761180a78c083c8291ed1cf6262',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fa1dbf7dd19da403bcdb5df31a3a02f1',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);