<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb3f241b4fd4f40db70600f7ee5d6920',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1106fe32bb898f3db24caa76a3b76049',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);