<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97897f401a62a4f900d4e1122477a09f',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1ab9562e8decc99ba5c8bac10964ccec',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);