<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'deb3ad7eed89878491f6fbb6f9e0ec91',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7e18b10d3d14935b2f67d514abfcc41c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);