<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75e4074fe3683db32882c85ad830fe31',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b0e63074f1ab32e9b9fc23d57341895f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);