<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b41ad5ac492df865f859cd3e0c578bb',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '12fb60eb2b0351489a5467be06afaeca',
  'native_key' => 28,
  'object' => '{"id":28,"namespace":"core","controller":"element\\/template","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);