<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92855b73ec4abaea456acfe2ecc5de6a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '30909987a480e789d0b0fe1ee2cefc92',
  'native_key' => 30,
  'object' => '{"id":30,"namespace":"core","controller":"element\\/template\\/update","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);