<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7fd266f56443332926204d24f644f5b1',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '3a5d76a9a799ce02d73eb449a1ffc211',
  'native_key' => 70,
  'object' => '{"id":70,"namespace":"core","controller":"system\\/file","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);