<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '063889aed39b0b05a6ac8f1b8f7ca17c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '589d0203857217a91166cbb6d4654e5e',
  'native_key' => 31,
  'object' => '{"id":31,"namespace":"core","controller":"element\\/template\\/tvsort","haslayout":1,"lang_topics":"template,tv,propertyset,element","assets":"","help_url":""}',
);