<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd48ab7b5dd7eec967b6df5ce1a5389c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '6241255fcd6a6c1ec25bff7d0691bdc7',
  'native_key' => 41,
  'object' => '{"id":41,"namespace":"core","controller":"resource\\/empty_recycle_bin","haslayout":1,"lang_topics":"resource","assets":"","help_url":""}',
);