<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b6fd83f06d4f013992088a0691f1114a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7236759dbfbcaf824de024ebf5967ec3',
  'native_key' => 67,
  'object' => '{"id":67,"namespace":"core","controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);