<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '48a7fd07aa58192dceafd4bfba9bb3a2',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '8361d05dc4c7332ddf9d71f4179e40b1',
  'native_key' => 27,
  'object' => '{"id":27,"namespace":"core","controller":"element\\/snippet\\/update","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);