<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a60c5086aaf6823e6ead1023ca6d1ff',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9b962d8275863fe1fdd1017e1da9d592',
  'native_key' => 12,
  'object' => '{"id":12,"namespace":"core","controller":"element\\/chunk\\/create","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
);