<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '94f53ee1fb4e8cd479e4a79e06ffdc28',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'bc36c6c141ba957b9446bc30b2cbe13d',
  'native_key' => 10,
  'object' => '{"id":10,"namespace":"core","controller":"element","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);