<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7b34c8d7c1f42dbeda21daaa6b6a78e',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'd57b8ef24270aa3b852b83cf49d30612',
  'native_key' => 32,
  'object' => '{"id":32,"namespace":"core","controller":"element\\/tv","haslayout":1,"lang_topics":"tv,propertyset,element","assets":"","help_url":"Template+Variables"}',
);