<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '43cdb004e6ce10084cf1cf49efa2d19a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'da2398a8456ed5517604062aa059a087',
  'native_key' => 43,
  'object' => '{"id":43,"namespace":"core","controller":"resource\\/update","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);