<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88398dc1d3ed1662b4f6e065a7ce8a04',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'e9b79c5a30d4e3f1a6cb5ee577f9c306',
  'native_key' => 46,
  'object' => '{"id":46,"namespace":"core","controller":"security","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
);