<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0590d06c23766f6ee1eff7d7330af849',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'faa3bb5bf94a85e3f31d3cc4cb244685',
  'native_key' => 82,
  'object' => '{"id":82,"namespace":"core","controller":"workspaces\\/package\\/view","haslayout":1,"lang_topics":"workspace,namespace","assets":"","help_url":"Package+Management"}',
);