<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'ultimateparent',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4077b937f944526cfb7036796b16aea',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '996992cdf3ebaab9d2eff04fbb461d27',
  'native_key' => 'ultimateparent',
  'object' => '{"name":"ultimateparent","path":"{core_path}components\\/ultimateparent\\/"}',
);